#database configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jira-customers?autoreconnect=true
db.login=root
db.pass=dementiev




#sql queries
getAllCustomers=SELECT id,jira_group_name,level FROM `jira-customers`.`customergroup`
getAllEquipments=SELECT id,serial_num,inv_num,id_group FROM `jira-customers`.`equipment`
getCustomerById=SELECT id,jira_group_name,level FROM `jira-customers`.`customergroup` WHERE id= ?
getEquipmentOfGroup=SELECT id, serial_num, inv_num FROM `jira-customers`.`equipment` where id_group = ?